{
  "name": "Bonsai Garden",
  "short_name": "Bonsai Garden",
  "description": "Run local LLMs in your browser via WebGPU — no server, no API key.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#161b22",
  "icons": [
    {
      "src": "./bonsai.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
